PORT=7002
DB=mongodb://127.0.0.1:27017/email
DB_PRODUCTION=mongodb://127.0.0.1:27017/email
SERVICE_NAME=email
ENV = development
GMAIL_SENDER_EMAIL =   rewardweetest@gmail.com
GMAIL_SENDER_PASSWORD = rewardweetest@app223